# openapi-codegen-client-examples

./: README.adoc  pom.xml
retrofit2-client/: pom.xml
src/main/openapi/petstore/: openapi.json  openapi.yaml
wiremock-stubs/: pom.xml
